events { }

http {
    upstream app_server {
        server app:3000;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://app_server;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
